<?php

/**
 * @file
 * Install, update & uninstall for ddbgo_workarounds module.
 */

/**
 * Implements hook_install().
 */
function ddbgo_workarounds_install() {
  // Set a large weight in order to go last (and so validate first).
  module_set_weight('ddbgo_workarounds', 1001);
}

/**
 * Implements hook_requirements().
 */
function ddbgo_workarounds_requirements($phase) {
  $requirements = [];

  if($phase == 'runtime') {
    $module_name = basename(__FILE__, '.install');

    $requirements['ddbgo_workarounds'] = [
      'title' => t('DDBgo {{version}}'),
      'value' => t('Git Tag: <a href="https://github.com/mbuechner/ddbgo/releases/tag/{{version}}">{{version}}</a>; Git Commit: <a href="https://github.com/mbuechner/ddbgo/commit/{{commitid}}">{{commitid}}</a>'),
      'description' => t('DDBgo ist korrekt installiert (%module).', [
        '%module' => \Drupal::service('extension.list.module')->getPath($module_name) . '/' . $module_name . '.module',
      ]),
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}
